{
  "name": "truffle-project",
  "version": "0.1.0",
  "description": "Truffle project with SimpleStorage contract",
  "scripts": {
    "test": "truffle test"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.6.1",
    "@openzeppelin/contracts": "^4.8.2",
    "@openzeppelin/test-helpers": "^0.5.16",
    "@truffle/hdwallet-provider": "^2.1.9",
    "dotenv": "^16.0.3",
    "ethers": "^6.2.3",
    "web3": "^1.9.0"
  },
  "devDependencies": {
    "eth-gas-reporter": "^0.2.25"
  }
}
